PORT=5000

DATABASE_URL=mongodb+srv://zineb:zineb@cluster0.q3wxa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SELLER_TOKEN=sellertoken
BUYER_TOKEN=buyertoken
ADMIN_TOKEN=admintoken
SUPER_ADMIN_TOKEN=superadmintoken

#EMAIL=projectmailtestyc@gmail.com
#EMAIL_PASSWORD=youcode2020

EMAIL=aibiyassin29@gmail.com
EMAIL_PASSWORD=NEVERgiveUP

CLIENT_URL=http://localhost:5000
# CLIENT_URL=https://marketplaceyc.herokuapp.com